import classNames from 'classnames';
import Image from 'next/image';
import s from './aboutUs.module.scss';

const AboutUs = () => (
    <section id={'AboutUs'} className={classNames('section-wrapper', s['wrapper'])}>
        <div className={classNames('content-wrapper', 'content')}>
            <div className={'header'}>
                <p>
                    Ваша опора в минуту прощания
                </p>
                <h2>
                    {'Компания "Ритуальные услуги"'}
                </h2>
            </div>
            <div className={s['info-wrapper']}>
                <Image
                    width={300}
                    height={300}
                    src={'mobile-logo.svg'}
                    alt={'Иконка компании "Ритуальные услуги"'}
                />
                <div className={s['info']}>
                    <p>
                        В жизни каждого из нас наступает момент, когда слова бессильны, а мир теряет свои краски.
                        В это трудное время так важно иметь рядом не просто исполнителя, а поддержку — понимающую, профессиональную и чуткую.
                    </p>
                    <p>
                        Наше ритуальное агентство <span>Ритуальные услуги </span> было создано именно для этого.
                        Мы не просто организуем похороны по существующим канонам и традициям.
                        Мы берем на себя все хлопоты и бюрократические сложности,
                        чтобы вы могли сосредоточиться на самом главном — на прощании с близким человеком и поддержке своей семьи.
                    </p>
                    <p>
                        Наша миссия — окружить вас заботой и создать пространство для достойного прощания,
                        где каждая деталь будет наполнена уважением к памяти усопшего и вниманием к вашим чувствам.
                    </p>
                </div>
            </div>
        </div>
    </section>
);

export default AboutUs;
